
.headerSection{
    top: 0;
    position: absolute;
    width: 100%;
    z-index: 9999;
}
#setBg{
    background-image: linear-gradient(to right, #CB88F2 , #14A4FE);
}

.header_logo {
    width: 100%;
    height: 50px;
}

.HeaderIcon {
    color: white;
    font-size: 24px;
}

.Header_number {
    color: white;
    font-size: 14px;
}

.MenuIcon {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 5px;
}
.barIcon{
    color: white;
    margin-left: 5px;
    font-size: 24px;
}

.Header_Link {
    font-size: 50px;
    font-weight: 999;
    letter-spacing: 5px;
    text-decoration: none;
    color: white;
}

.Header_Link:hover {
    color: black;
}

.Social_link {
    font-size: 20px;
    padding: 10px;
    font-weight: 700;
    letter-spacing: 5px;
    text-decoration: none;
    color: white;
}

.Social_link:hover {
    color: black;
}

.contact_link {
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 5px;
    text-decoration: none;
    color: white;
}

.contact_link:hover {
    color: black;
}

#social_Links {
    display: flex;
    flex-wrap: wrap;
}


@media screen and (max-width:992px) {
    .Header_number {
        color: white;
        font-size: 16px;
    }

    .MenuIcon {
        color: white;
        font-size: 22px;
        margin-left: 5px;
    }

    .header_logo {
        width: 90%;
        height: 45px;
    }
}

@media screen and (max-width:500px) {
    .Header_number {
        color: white;
        font-size: 12px;
    }

    .MenuIcon {
        color: white;
        font-size: 16px;
        margin-left: 5px;
    }

    .header_logo {
        width: 80%;
        height: 40px;
    }
}

@media screen and (max-width:480px) {
    .Header_number {
        color: white;
        font-size: 10px;
    }

    .MenuIcon {
        color: white;
        font-size: 14px;
        margin-left: 5px;
    }

    .header_logo {
        width: 70%;
        height: 35px;
    }
    .Header_Link {
        font-size: 30px !important;
    }
}

@media screen and (max-width:786px) {
    .Header_Link {
        font-size: 40px;
    }

    .Social_link {
        font-size: 16px;
    }
        .contact_link {
            font-size: 14px;
        }
}