.tablist{
    display: flex;
    cursor: pointer;
    justify-content: space-evenly;
    list-style: none;
    flex-wrap: wrap;

}
.Packages_Heading{
    color: white;
    font-weight: 800;
    font-size: 34px;
}

.tab{
    color: white;
    background-color: transparent;
    border: none;
    font-size: 13px;
    padding: 8px;
}
.tab:hover{
    color: #e22f2c;
    border: none ;
    background-color: transparent;
}
.tab:focus{
    color: #e22f2c;
    border: none ;
    background-color: transparent;
}

/* @media screen and (max-width:1100px) {
   
        .tab {
            font-size: 10px;
        }
}
@media screen and (max-width:786px) {

    .tab {
        font-size: 8px;
    }
} */